.heroSec img {
    width: 100%;
    height: 56vh;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

.heroSec h1 {
    color: @themeColor;
    font-family: @fontMain;
    font-size: 3rem;
    position: absolute;
    top: 33%;
    left: 40%;
    transform: translate(-50%, -50%);
}

.heroButt {
    color: black;
    background-color: @themeColor2;
    display:inline-block;
    padding:0.5em 3em;
    border:0.16em solid #FFFFFF;
    margin:0 0.3em 0.3em 0;
    box-sizing: border-box;
    text-decoration:none;
    text-transform:uppercase;
    font-family: @fontSecond;
    font-weight:400;
    text-align:center;
    transition: all 0.15s;
    position: absolute;
    top: 40%;
    left: 40%;
    transform: translate(-50%, -50%);
}

.heroButt:hover {
    color: @themeColor2;
}

.heroButt:active {
    color:#BBBBBB;
}