.footerSec {
    background-color: @themeColor3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 2vh;
    margin-bottom: 3vh;
    text-align: center;
    align-items: center;
}
.footerDivs {
    display: flex;
    flex-direction: row;
    margin-bottom: 1rem;


}
.footerSec h3 {
    .flexCenter;
}

.footerSec h3 {
    margin-top: 1rem;
    font-size: 2rem;
    font-family: @fontMain;
}

.footerSec h5{
    font-family: @fontSecond;
}
.footerSec img {
    margin-top: 2vh;
    width: 5vh;
    height: 5vh;
    margin-right: 2rem;
    opacity: 0.5;
}



