
/************************HERO SECTION************************/
.heroSec img {
    object-fit: cover;
    width: 100%;
    height: 56vh;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

.heroSec h1 {
    color: @themeColor;
    font-family: @fontMain;
    font-size: 3rem;
    position: absolute;
    top: 33%;
    left: 40%;
    transform: translate(-50%, -50%);
}

.heroButt {
    color: black;
    background-color: @themeColor2;
    display:inline-block;
    padding:0.5em 3em;
    border:0.16em solid #FFFFFF;
    margin:0 0.3em 0.3em 0;
    box-sizing: border-box;
    text-decoration:none;
    text-transform:uppercase;
    font-family: @fontSecond;
    font-weight:400;
    text-align:center;
    transition: all 0.15s;
    position: absolute;
    top: 40%;
    left: 40%;
    transform: translate(-50%, -50%);
}

.heroButt:hover {
    color:#DDDDDD;
}

.heroButt:active {
    color:#BBBBBB;
}


/************************HOW IT WORKS SECTION************************/
.howSec {
    background-color: @themeColor1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 2vh;
    text-align: center;
}
.howDivs {
    display: flex;
    flex-direction: row;

}
.howH3 {
    display: flex;
    justify-content: center;
}
.howH3 h3 {
    font-size: 2rem;
}
.howSec img {
    object-fit: cover;
    margin-top: 20vh;
    width: 45vh;
    height: 45vh;
    border-radius: 50%; 
}

.howSec p {
    margin-top: 1vh;
    font-family: @fontSecond;
}
.howSec h3 {
    margin: 5vh;
    font-family: @fontMain;
}



/************************HOW IT WORKS SECTION************************/
.featSec {
    background-color: @themeColor1;
    display: flex;
    justify-content: space-between;
    text-align: center;
    font-family: @fontSecond;
}

.featSec img {
    margin-top: 30vh;
    width: 20vh;
    height: 20vh;
    border-radius: 50%; 
    margin-left: 10vh;
}

.featSec p {
    margin: 10vh;
}

/************************TESTIMONIAL SECTION************************/
.testSec {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 2vh;
    text-align: center;
}
.testDivs {
    display: flex;
    flex-direction: row;

}
.testH3 {
    display: flex;
    justify-content: center;
}
.testH3 h3 {
    font-size: 2rem;
}
.testSec img {
    object-fit: cover;
    margin-top: 20vh;
    width: 45vh;
    height: 45vh;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.testSec p {
    margin-top: 1vh;
    font-family: @fontSecond;
}
.testSec h3 {
    margin: 5vh;
    font-family: @fontMain;
}
/************************FOOTER SECTION************************/