.align-flex() {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.mainFontSize() {
    font-family: 'Poppins', sans-serif;
    font-size: 10vh;
}

.flexCenter {
    display: flex;
    justify-content: center;
}